<!DOCTYPE html>
<html>

<head>
  <title>Chat project</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans|News+Cycle" rel="stylesheet">
  </head>
  
  
<style>
/* Some styles for text */
.p {
    font-family: Verdana, sans-serif;
}

.h2 {
    font-family: Verdana, sans-serif;
}

.h3 {
    font-family: Verdana, sans-serif;
}

.small {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 60%;
}

/* Text Box attributes */
.textinput {
    width: 800px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 82%;
   background-color: #e6b3ff;
}


.center-block{
width: 800px; 

}



/* Scroll Box attributes */
.scrollabletextbox {
    background-color: #e6bfff;
    height: 600px;
    width: 800px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 82%;
    overflow:scroll;
}
</style>
  
 
 
<body bgcolor="#E6E6FA" onload="pageInit()">


	<div class = "center-block">
	<script src="selfChat.js" > </Script>
	<h2>Talking to Strangers on the Interwebs</h2>
	</div>

	<div class = "center-block">
	<form name="chatForm">	
		<div class="scrollabletextbox" id="chatBox">
		<button type="button" class="btn btn-sm" aria-label="Left Left" onclick="javascript: addText()">
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
</button>

	<input class="textinput" name="textInput" type="text" maxlength=50 /><br />
	</div>
	</form>
	</div>


</body>
</html>
